APP_NAME="Grafite Scaffold"
APP_ENV=local
APP_KEY=base64:tUx23rtiQsNZtV4aRH38ofndb8lX05LWZaSXUYe+F/4=
APP_DEBUG=true
APP_URL="https://scaffold.local.test/"

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=scaffold
DB_USERNAME=sail
DB_PASSWORD=password

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_CLIENT=phpredis
REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=Scaffold
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=hello@scaffold.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=1160273
PUSHER_APP_KEY=beda029944f4b5d0809b
PUSHER_APP_SECRET=89286a9097669f0c48ff
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

PLAN_MONTHLY=plan_FgRNFn5SPrDG6g
PLAN_YEARLY=plan_Gb9YKx6eWjjApR

STRIPE_KEY=pk_test_zVmnUpEu5wX5bi3e9HETz4Zn
STRIPE_SECRET=sk_test_k446eRvPjUZHNUIELSMyNS3t
CASHIER_PAYMENT_NOTIFICATION=Laravel\Cashier\Notifications\ConfirmPayment

HONEYPOT_NAME=my_email
SANCTUM_STATEFUL_DOMAINS="scaffold.local.test,localhost,127.0.0.1,127.0.0.1:8000,::1"
SESSION_DOMAIN="scaffold.local.test"

MISSION_CONTROL_URL='https://missioncontrol.test'
MISSION_CONTROL_USER_TOKEN="6|SDYLxDrSdt8S16gTRuumdbkE5Isle43rlkoPo6UB"
MISSION_CONTROL_PROJECT_KEY="37deb93ec12fe69e5cb0c55dc4d5f544"
MISSION_CONTROL_PROJECT_UUID="fee11c7f-316e-4288-9cf3-3167b43c80fc"

REGISTRATION=true

APP_PORT=48080
FORWARD_DB_PORT=43306
FORWARD_REDIS_PORT=46379
FORWARD_MEILISEARCH_PORT=47700
FORWARD_MAILHOG_PORT=41025
FORWARD_MAILHOG_DASHBOARD_PORT=48025
